models/protos/shared.proto

syntax = "proto3";

package protobuf;

option go_package = "./protobuf";
    message Identifiers {
        string cardKingdomId = 1;
        string mcmId = 2;
        string mcmMetaId = 3;
        string mtgjsonFoilVersionId = 4;
        string mtgjsonV4Id = 5;
        string mtgoFoilId = 6;
        string mtgoId = 7;
        string multiverseId = 8;
        string scryfallId = 9;
        string scryfallIllustrationId = 10;
        string scryfallOracleId = 11;
        string tcgplayerProductId = 12;
    }

    message Foreigndata {
        string flavorText = 1;
        string language = 2;
        uint32 multiverseId = 3;
        string name = 4;
        string text = 5;
        string type = 6;
    }
    message Purchaseurls {
        string cardKingdom = 1;
        string cardmarket = 2;
        string tcgplayer = 3;
    }
    message Sourceproducts {
        repeated string nonfoil = 1;
    }
